<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020年看完的书-7月 | 万花筒里</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="生活中有太多美好，做一个旁观者也挺好~~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.da18be28.css" as="style"><link rel="preload" href="/assets/js/app.a0bf3d5e.js" as="script"><link rel="preload" href="/assets/js/3.c18fd4ad.js" as="script"><link rel="preload" href="/assets/js/1.3d980f44.js" as="script"><link rel="preload" href="/assets/js/28.0f3a9238.js" as="script"><link rel="prefetch" href="/assets/js/10.937b67ad.js"><link rel="prefetch" href="/assets/js/11.fb7946c8.js"><link rel="prefetch" href="/assets/js/12.632550ff.js"><link rel="prefetch" href="/assets/js/13.0f4e83a3.js"><link rel="prefetch" href="/assets/js/14.0e53ae06.js"><link rel="prefetch" href="/assets/js/15.929607f9.js"><link rel="prefetch" href="/assets/js/16.85ffe574.js"><link rel="prefetch" href="/assets/js/17.beaed063.js"><link rel="prefetch" href="/assets/js/18.ef87061a.js"><link rel="prefetch" href="/assets/js/19.6ac536bf.js"><link rel="prefetch" href="/assets/js/20.5745b65d.js"><link rel="prefetch" href="/assets/js/21.0a98705f.js"><link rel="prefetch" href="/assets/js/22.d1e975fd.js"><link rel="prefetch" href="/assets/js/23.6fb5e727.js"><link rel="prefetch" href="/assets/js/24.88aa130a.js"><link rel="prefetch" href="/assets/js/25.18de28d7.js"><link rel="prefetch" href="/assets/js/26.ed98a6f1.js"><link rel="prefetch" href="/assets/js/27.cef4e774.js"><link rel="prefetch" href="/assets/js/29.09c813b5.js"><link rel="prefetch" href="/assets/js/30.26d41365.js"><link rel="prefetch" href="/assets/js/4.b63e825c.js"><link rel="prefetch" href="/assets/js/5.d43c878c.js"><link rel="prefetch" href="/assets/js/6.451a4ccc.js"><link rel="prefetch" href="/assets/js/7.d6ab5786.js"><link rel="prefetch" href="/assets/js/8.eeb6bb8c.js"><link rel="prefetch" href="/assets/js/9.87f5b26f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da18be28.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>万花筒里</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>万花筒里</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="万花筒里" class="logo"> <span class="site-name">万花筒里</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书/" class="nav-link"><i class="iconfont undefined"></i>
  读书
</a></li><li class="dropdown-item"><!----> <a href="/categories/音乐/" class="nav-link"><i class="iconfont undefined"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/categories/相册/" class="nav-link"><i class="iconfont undefined"></i>
  相册
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情/" class="nav-link"><i class="iconfont undefined"></i>
  心情
</a></li><li class="dropdown-item"><!----> <a href="/categories/动漫/" class="nav-link"><i class="iconfont undefined"></i>
  动漫
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/learn/regular/" class="nav-link"><i class="iconfont undefined"></i>
  正则
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/phrases/" class="nav-link"><i class="iconfont reco-message"></i>
  支言片语
</a></div><div class="nav-item"><a href="/blogs/photo/" class="nav-link"><i class="iconfont reco-message"></i>
  相册
</a></div><div class="nav-item"><a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    万花筒里
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>11</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>7</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="iconfont undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书/" class="nav-link"><i class="iconfont undefined"></i>
  读书
</a></li><li class="dropdown-item"><!----> <a href="/categories/音乐/" class="nav-link"><i class="iconfont undefined"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/categories/相册/" class="nav-link"><i class="iconfont undefined"></i>
  相册
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情/" class="nav-link"><i class="iconfont undefined"></i>
  心情
</a></li><li class="dropdown-item"><!----> <a href="/categories/动漫/" class="nav-link"><i class="iconfont undefined"></i>
  动漫
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/learn/regular/" class="nav-link"><i class="iconfont undefined"></i>
  正则
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/phrases/" class="nav-link"><i class="iconfont reco-message"></i>
  支言片语
</a></div><div class="nav-item"><a href="/blogs/photo/" class="nav-link"><i class="iconfont reco-message"></i>
  相册
</a></div><div class="nav-item"><a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/2020年看完的书.html" class="active sidebar-link">2020年看完的书-7月</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《窄门》-2020-07-19" class="sidebar-link">《窄门》 2020-07-19</a></li><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《局外人》-2020-06-23" class="sidebar-link">《局外人》 2020-06-23</a></li><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《霍乱时期的爱情》" class="sidebar-link">《霍乱时期的爱情》</a></li><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《面纱》" class="sidebar-link">《面纱》</a></li><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《json必知必会》" class="sidebar-link">《JSON必知必会》</a></li><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《动物庄园》" class="sidebar-link">《动物庄园》</a></li><li class="sidebar-sub-header"><a href="/docs/2020年看完的书.html#《小狗钱钱1》" class="sidebar-link">《小狗钱钱1》</a></li></ul></li><li><a href="/docs/" aria-current="page" class="sidebar-link">故事正在发生...</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>2020年看完的书-7月</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>万花筒里</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>2020年看完的书-7月</h1> <hr> <div data-v-efcd0142><i class="iconfont reco-account" data-v-efcd0142><span data-v-efcd0142>万花筒里</span></i> <i class="iconfont reco-date" data-v-efcd0142><span data-v-efcd0142>2020-07-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-efcd0142><span class="tag-item" data-v-efcd0142>读书</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>想读书 不好读书 读不进书  不求甚解 😂 😂</p></div> <h2 id="《窄门》-2020-07-19"><a href="#《窄门》-2020-07-19" class="header-anchor">#</a> 《窄门》 2020-07-19</h2> <ul><li>语录</li></ul> <ol><li>爱情是我拥有过最美妙的东西，我的所有美德都依附于它，他让我腾空超越了自己，但若没有你，我会再次跌至平庸之地，回到极度寻常的秉性中去。因为抱着与你重逢的期待，在我眼里最险峻的小道也总是最好的</li> <li>幸福与灵魂休憩相关，构成幸福的外部因素则无关紧要</li> <li>我们所有的通信不过是一场海市蜃楼。唉！我们两人的信都是写给自己看的</li> <li>我对自己所说的“美德”抱有隐约的怨恨，也埋怨萦绕心头的伧俗之事。</li> <li><p style="color:#ff9900;">一个人对另一个说到：“如果你累了，就靠着我吧，兄弟。”另一个答道：“只要清楚你在我身边就够了....&quot;</p></li></ol> <blockquote><p>真的不明白阿莉萨对男主的爱，明明两个人可以过的很幸福，阿莉萨却拒绝拥有幸福，她把男主看的太完美了，完美到把自己当作他身边的瑕疵。可能主要是因为信仰不同吧！</p></blockquote> <h2 id="《局外人》-2020-06-23"><a href="#《局外人》-2020-06-23" class="header-anchor">#</a> 《局外人》 2020-06-23</h2> <ul><li>语录</li></ul> <ol><li>我一直不理解，在何种程度上，既可以说日子漫漫难挨，又可以说苦短无多。日子，过起来当然就长，但是拖拖拉拉，日复一日，年复一年，最后就混淆成了一片。每个日子都丧失了自己的名字。对我来说，只有“昨天”与“明天”，才具有一定的意义。</li> <li>我听着他侃侃而谈，听见他说我这个人很聪明。但我难以理解，为什么一个普通人身上的有点，到了罪犯身上就成为了他十恶不赦的罪状。</li> <li>“在他（神甫）看来 人类的正义算不了什么，上帝的正义才是一切。我向他指出正是前者判了我死刑”</li></ol> <p>主人公默尔索，在我看来就相当于现在人们口里说的老实人，也确实是实实在在的老实人。性格温和，不争不抢，没有什么特别的喜好。所以也导致他在生活中比较消极和被动。他明白事物，信任别人，有自己的想法但却和别人没有什么话可说，做好自己的事不想给别人和自己惹麻烦。</p> <p>但是他却在精神混乱的情况下开枪打死了人。于是法官和检察官为了证明他的罪恶，他灵魂的黑洞，把他再正常不过的生活扭曲了，把他过去的点点滴滴都看成冷漠无情的表现。因为没有在母亲的葬礼上哭泣，因为把母亲送到了养老院，因为不知道母亲的年纪...，他甚至被认为是一个在精神心理上杀死了自己母亲的人。
他不明所以，为什么一次无心的杀人事件可以被别人联想到那么多地方，
因为他早已被定罪，被认为是毫无人性，他甚至没有为自己辩护的权力。</p> <h2 id="《霍乱时期的爱情》"><a href="#《霍乱时期的爱情》" class="header-anchor">#</a> 《霍乱时期的爱情》</h2> <p>更觉得书名叫《爱情时期的霍乱》比较好， 男主：弗洛伦蒂诺·阿里萨 和 女主：费尔米娜·达萨 开始很单纯的真心相爱，但是女主却一瞬间不喜欢弗洛伦蒂诺·阿里萨了，然后很快和乌尔比诺医生（另一位男主）结婚了。于是男主弗洛伦蒂诺·阿里萨在对女主无止尽的爱中“霍乱了”。
身体的忠贞和灵魂的忠贞那个更重要？什么才是真正的爱情？
这是一本好书，但我却不喜欢这个故事，我觉得这本书不适合太年轻的人看。</p> <h2 id="《面纱》"><a href="#《面纱》" class="header-anchor">#</a> 《面纱》</h2> <p>男主：沃特，细菌学家，很聪明，冷静克制，却生性孤僻，在别人眼里他是一个很高尚，勇敢的人，一心只为的到女主（吉蒂）的爱，但在吉蒂看来男主却是一个很怪的人。虽然吉蒂嫁给了沃特，但是并不是因为爱情，也不是金钱，而是为了逃离家庭。</p> <p>吉蒂出轨了，她所喜欢的人却是一个贪恋权势虚伪的小人。沃特为了报复吉蒂，带她来到了
瘟疫流行的小镇，想一同赴死。 在这里沃特每天为了救人和逃避对吉蒂感到痛心的爱而拼命努力。
即使知道吉蒂怀了别人的孩子，他也愿意接受这一切。 在这里吉蒂通过修道院的人知道了沃特是一个多么高尚让人崇敬的人，也明白了自己是多么的愚蠢和肤浅，但她始终不爱沃特。</p> <p>“死的却是狗”，我觉得沃特把吉蒂当作自己的精神之主，但他却在开始希望他和吉蒂死于霍乱中，他也明白自己永远得不到吉蒂的爱，更不应该有伤害吉蒂的想法， 所以最后决定自己死在这里。</p> <p>文中有很美的风景却没有心情去看！</p> <h2 id="《json必知必会》"><a href="#《json必知必会》" class="header-anchor">#</a> 《JSON必知必会》</h2> <p>一本很薄的书，也不知道看了有没有用，很快看完了，不过很快就忘了，学习还是要学以致用才行啊！</p> <h2 id="《动物庄园》"><a href="#《动物庄园》" class="header-anchor">#</a> 《动物庄园》</h2> <p>哈哈！反抗有用吗？总有人打着为别人好的名义剥削别人，就像每个人都说要友爱互助，但总有人是带着恶意的。本来可以过的更好，但有的人就是不希望你过的更好，更有文化，更聪明。真正聪明为大家好的人总会被某些想拥有利益和权力的人排挤抹黑。不过相对《1984》那本书来说读起来至少不会那么压抑黑暗，挺有趣的一本书。</p> <h2 id="《小狗钱钱1》"><a href="#《小狗钱钱1》" class="header-anchor">#</a> 《小狗钱钱1》</h2> <p>一本教人理财的书，看完后最大的感觉是， 从自己的兴趣爱好中获得利益最简单，想要做的事要尽力去想办法去做，不要一开始还没做就感觉不行不可能，不要自己把自己的路堵死了，越认真的去做好运就会越来越多。</p> <p>还有就是有时候帮别人做事，虽然事举手之劳，自己也乐在其中，但该有的利益也是应该要的，不过我觉得在国内大多都是讲人情，一般不好意思索取自己的利益 😂 😂</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/19/2020, 6:40:50 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是万花筒里欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.a0bf3d5e.js" defer></script><script src="/assets/js/3.c18fd4ad.js" defer></script><script src="/assets/js/1.3d980f44.js" defer></script><script src="/assets/js/28.0f3a9238.js" defer></script>
  </body>
</html>
